#############################################################################
##
##                             satisfiability package
##  init.g
##                                                     Mathieu Dutour Sikiric
##
##  Copyright 2020-2020 by the author.
##  This file is free software, see license information at the end.
##
##  Reading the declaration part of the orb package.
##
#############################################################################

ReadPackage("satisfiability", "lib/Satisfiability.gd");
ReadPackage("satisfiability", "lib/ChromaticGraph.gd");
ReadPackage("satisfiability", "lib/ExactTiling.gd");
